@use '/src/assets/styles/mixins';

.modal {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    width: 80%;
    height: 80%;
    overflow: auto;
    background: #fbfcfe 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 5px #10173526;
    border-radius: 5px;
    opacity: 1;

    .info_section {
        margin-top: 1rem;
        width: 100%;

        .grid_one {
            // &>div:nth-child(1) {
            //   grid-area: item1;
            // }
            // &>div:nth-child(2) {
            //   grid-area: item2;
            // }
            // &>div:nth-child(3) {
            //   grid-area: item3;
            // }
            // &>div:nth-child(4) {
            //   grid-area: item4;
            // }

            display: grid;
            gap: 1rem;
            // grid-template-areas:
            //   'item1 item2'
            //   'item3 item2'
            //   'item4 item2';

            grid-template-columns: 30% auto;

            .one {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &>div {
                    height: auto;
                }
            }

            .two {
                @include mixins.respond-below(sm) {
                    overflow-x: auto;
                }
            }

            @include mixins.respond-below(md) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .grid_two {
            display: grid;
            gap: 1rem;
            margin-top: 1rem;

            grid-template-areas:
                'item1 item2'
                'item1 item2';

            grid-template-columns: repeat(2, 1fr);

            &>div:nth-child(1) {
                grid-area: item1;
            }

            &>div:nth-child(2) {
                grid-area: item2;
            }

            @include mixins.respond-below(md) {
                grid-template-areas:
                    'item1 item1'
                    'item2 item2';
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}