@use '/src/assets/styles/mixins';

.modal {
  position: relative;
  width: 100%;
  padding: 2rem 2rem 2.5rem 2rem;

  .modal_title {
    text-align: center;

    h6 {
      font: normal normal bold 16px/20px 'DIN2014';
      letter-spacing: 0px;
      color: #16204e;
      opacity: 1;
    }
  }

  .form_container {
    margin-top: 2rem;

    label {
      text-align: left;
      font: normal normal normal 14px/18px 'DIN2014';
      color: #16204e;
      letter-spacing: 0px;
      opacity: 1;
      width: 100%;
      margin: 0 auto;
      align-self: center;
      padding-right: 1rem;

      @include mixins.respond-below(sm) {
        text-align: left;
        margin-bottom: 0.3rem;
      }

      &.required {
        font-family: 'DIN2014';

        span {
          color: var(--secondary-color);
        }
      }
    }

    p.__errors {
      text-align: left;
      font-family: 'DIN2014';
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      font-size: 11px;
      line-height: 10px;
      letter-spacing: 0px;
      color: var(--secondary-color);
      opacity: 1;
    }

    .form__row {
      width: 100%;

      &_one {
        display: grid;
        align-items: start;
      }

      &_two {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);

        @include mixins.respond-below(md) {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      &_three {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-auto-columns: auto;
        margin-bottom: 0.8rem;

        @include mixins.respond-below(md) {
          grid-template-columns: repeat(1, 1fr);
        }

        .form__input_groups {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-self: center;
          grid-template-areas:
            'input'
            'error';

          input:nth-child(1) {
            grid-area: input;
          }

          p:nth-child(2) {
            grid-area: error;
            margin-top: 2px;
          }

          @include mixins.respond-below(md) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem 0;
          }

          // grid-template-columns: auto auto;

          input {
            background: var(--grey-color) 0% 0% no-repeat padding-box;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            padding: 0.5rem 0.5rem;
            outline: none;
            height: 30px;
            width: 150px;
            font: normal normal normal 11px/14px 'DIN2014';

            @include mixins.respond-below(md) {
              width: 100%;
            }

            &::placeholder {
              text-align: left;
              letter-spacing: 0px;
              color: #9fa5b9;
              opacity: 1;
            }

            /* Internet Explorer 10-11 */
            &:-ms-input-placeholder {
              text-align: left;
              font: normal normal normal 11px/14px 'DIN2014';
              letter-spacing: 0px;
              color: #9fa5b9;
              opacity: 1;
            }

            /* Microsoft Edge */
            &::-ms-input-placeholder {
              text-align: left;
              font: normal normal normal 11px/14px 'DIN2014';
              letter-spacing: 0px;
              color: #9fa5b9;
              opacity: 1;
            }
          }
        }
      }
    }

    .form__group {
      position: relative;
      display: grid;
      align-self: center;
      // gap:  0 1rem;
      margin-bottom: 0.8rem;
      grid-template-areas:
        'label input'
        'label error';
      grid-template-columns: 25% 75%;

      label:nth-child(1) {
        grid-area: label;
        justify-self: right;
      }

      svg {
        position: absolute;
        top: 50%;
        right: 0;
        font-size: 20px;
        color: var(--primary-color);
        cursor: pointer;
        transform: translateY(-50%);

        @include mixins.respond-below(md) {
          right: -25px;
          transform: translateY(-14%);
        }

        &:nth-of-type(1) {
          right: 30px;

          @include mixins.respond-below(sm) {
            display: none;
          }
        }

        &:nth-of-type(3) {
          right: -30px;

          @include mixins.respond-below(sm) {
            display: none;
          }
        }
      }

      input,
      select,
      textarea,
      div:nth-child(2) {
        grid-area: input;
      }

      p:nth-child(3) {
        grid-area: error;
        margin-top: 2px;
      }

      @include mixins.respond-below(md) {
        grid-template-areas:
          'label label'
          'input input'
          'error error';
        grid-template-columns: repeat(1, 1fr);
      }

      .form__radio__group {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;

        .form__radio {
          display: flex;
          align-items: center;
          gap: 0 0.2rem;

          input[type='radio'] {
            width: inherit;
          }

          label {
            font: normal normal normal 14px/18px 'DIN2014';
            letter-spacing: 0px;
            color: #16204e;
          }
        }
      }

      input,
      textarea {
        background: var(--grey-color) 0% 0% no-repeat padding-box;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        padding: 0.5rem 0.5rem;
        outline: none;
        height: 30px;
        font: normal normal normal 12px/15px 'DIN2014';
        width: 200px;

        @include mixins.respond-below(md) {
          width: inherit;
        }

        &::placeholder {
          text-align: left;
          letter-spacing: 0px;
          color: #9fa5b9;
          opacity: 1;
        }

        /* Internet Explorer 10-11 */
        &:-ms-input-placeholder {
          text-align: left;
          font: normal normal normal 11px/14px 'DIN2014';
          letter-spacing: 0px;
          color: #9fa5b9;
          opacity: 1;
        }

        /* Microsoft Edge */
        &::-ms-input-placeholder {
          text-align: left;
          font: normal normal normal 11px/14px 'DIN2014';
          letter-spacing: 0px;
          color: #9fa5b9;
          opacity: 1;
        }
      }

      textarea {
        resize: none;
        width: inherit;
        height: inherit;
      }

      select {
        background: var(--grey-color) 0% 0% no-repeat padding-box;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        padding: 0.5rem 0.5rem;
        outline: none;
        height: 32px;
        width: 200px;
        box-shadow: 0px 3px 2px #10173526;
        text-align: left;
        font: normal normal normal 12px/15px 'DIN2014';
        letter-spacing: 0px;
        color: var(--primary-light-color);
        opacity: 1;

        @include mixins.respond-below(md) {
          width: inherit;
        }

        option {
          padding: 1rem 0.5rem;
        }

        option:checked {
          color: var(--secondary-color);
        }
      }
    }

    // .form__two_cols {
    //   display: grid;
    //   grid-template-columns: repeat(2, 1fr);
    // }
  }

  .form_request_loader {
    display: flex;
    justify-content: center;
  }

  .form_divider {
    width: 200px;
    margin: 0 auto;
    border: 1px solid #9fa5b9;
    margin-bottom: 2rem;
  }

  .password_specifications {
    width: 100%;
    border: 0.5px solid var(--primary-color);
    padding: 1rem;
    font-family: 'DIN2014';
    color: var(--primary-light);
    margin-bottom: 1rem;

    p {
      font-size: 14px;
      line-height: 18px;
      font-weight: 700;
    }

    ul {
      list-style-type: none;
      margin-top: 0.5rem;

      li {
        display: flex;
        font-size: 13px;
        align-items: center;
        font-weight: 600;

        span {
          margin-left: 0.5rem;
        }
      }
    }
  }

  .modal_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;

    button {
      width: 104px;
    }
  }
}

.mdp_modal {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  width: 30%;
  height: auto;
  background: #fbfcfe 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 5px #10173526;
  border-radius: 5px;
  opacity: 1;
  z-index: 2005;

  .container {
    padding: 2rem 0;

    .title {
      p {
        text-align: center;
        font: normal normal bold 16px/20px 'DIN2014';
        color: var(--primary-light);
      }
    }

    .content {
      padding: 2rem;
    }

    .footer {
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  @include mixins.respond-below(sm) {
    width: 95%;
  }
}
