@use '/src/assets/styles/mixins';

.info_section {
  margin-top: 1rem;
  width: 100%;

  .grid_one {
    // &>div:nth-child(1) {
    //   grid-area: item1;
    // }
    // &>div:nth-child(2) {
    //   grid-area: item2;
    // }
    // &>div:nth-child(3) {
    //   grid-area: item3;
    // }
    // &>div:nth-child(4) {
    //   grid-area: item4;
    // }

    display: grid;
    gap: 1rem;
    // grid-template-areas:
    //   'item1 item2'
    //   'item3 item2'
    //   'item4 item2';

    grid-template-columns: 30% auto;

    .one {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &>div {
        height: auto;
      }
    }

    .two {
      @include mixins.respond-below(sm) {
        overflow-x: auto;
      }
    }

    @include mixins.respond-below(md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .grid_two {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;

    grid-template-areas:
      'item1 item2'
      'item1 item2';

    grid-template-columns: repeat(2, 1fr);

    &>div:nth-child(1) {
      grid-area: item1;
    }

    &>div:nth-child(2) {
      grid-area: item2;
    }

    @include mixins.respond-below(md) {
      grid-template-areas:
        'item1 item1'
        'item2 item2';
      grid-template-columns: repeat(1, 1fr);
    }
  }
}