@use '/src/assets/styles/mixins';

.address_book_modal {
  position: absolute;
  margin: auto;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0;
  width: 60%;
  max-width: 850px;
  height: auto;
  background: #fbfcfe 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 5px #10173526;
  border-radius: 5px;
  opacity: 1;
  z-index: 2005;

  .modal_content {
    border-radius: 5px;
    position: relative;

    .modal_header {
      background-color: var(--primary-color);
      width: 100%;
      padding: 0.4rem;
      display: flex;
      justify-content: space-between;
      border: 1px solid var(--primary-color);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      svg {
        cursor: pointer;
      }

      .modal_title {
        text-align: center;
        font: normal normal bold 16px/21px 'DIN2014';
        color: #fff;
      }
    }

    .modal_body {
      width: 100%;
      height: 100%;
      background-color: #fbfcfe;
      border: 1px solid #fbfcfe;
      border-radius: 5px;
      padding: 1rem;

      .research_container {
        margin: 1rem 0;
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        form {
          display: flex;
          gap: 10px;

          input {
            background: var(--grey-color) 0% 0% no-repeat padding-box;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            padding: 0.5rem 0.5rem;
            min-width: 300px;
            width: auto;
            font: normal normal normal 11px/14px 'DIN2014';
            outline: none;

            @include mixins.respond-below(md) {
              width: inherit;
            }

            &::placeholder {
              text-align: left;
              font: normal normal normal 11px/14px 'DIN2014';
              letter-spacing: 0px;
              color: #9fa5b9;
              opacity: 1;
            }
          }
        }
      }

      .address_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @include mixins.respond-below(md) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include mixins.respond-below(sm) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }

    .pagination {
      position: relative;
      width: 100%;
      margin: 1rem 0;
    }
  }

  @include mixins.respond-below(md) {
    width: 70%;
  }

  @include mixins.respond-below(sm) {
    width: 98%;
  }
}
