.modal {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  width: 70%;
  height: 70%;
  overflow: auto;
  background: #fbfcfe 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 5px #10173526;
  border-radius: 5px;
  opacity: 1;

  .container {
    padding: 0;
    width: 100%;

    .content_grid {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;

      .first_grid {
        display: grid;
        gap: 1rem;
        grid-template-rows: 1rem;
        flex: 1;
      }

      .second_grid {
        display: grid;
        gap: 1rem;
        grid-template-rows: 1rem;
        flex: 1;
      }
    }
  }
}