@use '/src/assets/styles/mixins';

.modal {
  position: absolute;
  margin: auto;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
  padding: 0;
  width: 70%;
  height: auto;
  background: #fbfcfe 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 5px #10173526;
  border-radius: 5px;
  opacity: 1;
  z-index: 2005;

  .modal_container {
    padding: 2rem;
    width: 100%;

    .header {
      width: 100%;
      text-align: right;

      button:nth-child(2) {
        margin-left: 10px;
      }
    }

    .mail_container {
      width: 100%;
      height: 100%;
      border: 1px solid var(--primary-color);
      border-radius: 5px;
      margin-top: 1rem;

      .content {
        display: grid;
        grid-template-columns: 30% auto;
        gap: 1rem;
        padding: 1rem;

        .grid_one {
          .form_group {
            position: relative;
            display: grid;
            align-self: center;
            // gap:  0 1rem;
            margin-bottom: 0.8rem;
            grid-template-areas: 'label'
              'input'
              'error';
            grid-template-columns: repeat(1, 1fr);

            label {
              margin-bottom: 0.5rem;
              grid-area: label;
              justify-self: left;
              font: normal normal normal 14px/18px 'DIN2014';
              letter-spacing: 0px;
              color: var(--primary-light);
            }

            input {
              background: var(--grey-color) 0% 0% no-repeat padding-box;
              border: 1px solid var(--primary-color);
              border-radius: 5px;
              padding: 0.5rem 0.5rem;
              outline: none;
              height: 30px;
              width: auto;

              @include mixins.respond-below(md) {
                width: inherit;
              }

              &::placeholder {
                text-align: left;
                font: normal normal normal 14px/18px 'DIN2014';
                letter-spacing: 0px;
                opacity: 1;
              }

              /* Internet Explorer 10-11 */
              &:-ms-input-placeholder {
                text-align: left;
                font: normal normal normal 11px/14px 'DIN2014';
                letter-spacing: 0px;
                color: #9fa5b9;
                opacity: 1;
              }

              /* Microsoft Edge */
              &::-ms-input-placeholder {
                text-align: left;
                font: normal normal normal 11px/14px 'DIN2014';
                letter-spacing: 0px;
                color: #9fa5b9;
                opacity: 1;
              }
            }

            select {
              background: var(--grey-color) 0% 0% no-repeat padding-box;
              border: 1px solid var(--primary-color);
              border-radius: 5px;
              padding: 0.5rem 0.5rem;
              outline: none;
              height: 33px;
              width: 100%;
              box-shadow: 0px 3px 2px #10173526;
              text-align: left;
              font: normal normal normal 12px/15px 'DIN2014';
              letter-spacing: 0px;
              color: var(--primary-light-color);
              opacity: 1;

              option {
                padding: 1rem 0.5rem;
              }

              option:checked {
                color: var(--secondary-color);
              }
            }

            .react_select_custom,
            input {
              grid-area: input;
            }

            p.__errors {
              grid-area: error;
              margin-top: 2px;
            }

            p.__errors {
              text-align: left;
              font-family: 'DIN2014';
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              font-size: 11px;
              line-height: 10px;
              letter-spacing: 0px;
              color: var(--secondary-color);
              opacity: 1;
            }
          }
        }

        .grid_two {
          .header {
            margin-bottom: 1rem;
            display: grid;
            width: 100%;
            gap: 1rem;
            grid-template-columns: 80% auto;
            height: fit-content;

            .header_form {
              position: relative;
              display: grid;
              align-self: center;
              grid-template-areas:
                'input'
                'error';
              grid-template-columns: repeat(1, 1fr);

              input {
                background: var(--grey-color) 0% 0% no-repeat padding-box;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 0.5rem 0.5rem;
                outline: none;
                height: 30px;
                width: 100%;
                font: normal normal normal 14px/18px 'DIN2014';

                @include mixins.respond-below(md) {
                  width: inherit;
                }

                &::placeholder {
                  text-align: left;
                  letter-spacing: 0px;
                  opacity: 1;
                }
              }

              input {
                grid-area: input;
              }

              p.__errors {
                grid-area: error;
                margin-top: 2px;
              }

              p.__errors {
                text-align: left;
                font-family: 'DIN2014';
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                font-size: 11px;
                line-height: 10px;
                letter-spacing: 0px;
                color: var(--secondary-color);
                opacity: 1;
              }
            }

            button {
              height: fit-content;
            }
          }

          .body_container {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 1rem;

            .body_item {
              display: grid;
              grid-template-columns: 80% auto;
              gap: 1rem;

              textarea {
                background: var(--grey-color) 0% 0% no-repeat padding-box;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 0.5rem 0.5rem;
                outline: none;
                width: 100%;
                text-align: left;
                font: normal normal normal 14px/18px 'DIN2014';
                letter-spacing: 0px;
                resize: vertical;
                height: 100%;
              }

              button {
                height: fit-content;
              }
            }
          }
        }
      }
    }
  }
}